{
  "name": "socksmith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@upstash/redis": "^1.38.2",
    "d3-force": "^3.0.0",
    "framer-motion": "^11.11.17",
    "jose": "^5.9.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "typescript": "^5.7.2"
  }
}
